{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "types": ["lua-types/jit"],
    "esModuleInterop": true,
    "strict": true
  },
  "tstl": {
    "luaTarget": "5.1",
    "luaBundleEntry": "./src/cut_simple_tree.ts",
    "luaBundle": "./dist/bundle.lua",
    "luaLibImport": "inline",
    "noImplicitSelf": true
  }
}
